<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Auto-Throttle</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>

  <body style="background-color: #333333;">
    <style>
      * {
        box-sizing: border-box;
      }

      /* Set a background color */
      body {
        background-color: #474e5d;
        font-family: Helvetica, sans-serif;
      }

      /* The actual timeline (the vertical ruler) */
      .timeline {
        position: relative;
        max-width: 1200px;
        margin: 0 auto;
      }

      /* The actual timeline (the vertical ruler) */
      .timeline::after {
        content: '';
        position: absolute;
        width: 6px;
        background-color: white;
        top: 0;
        bottom: 0;
        left: 50%;
        margin-left: -3px;
      }

      /* Container around content */
      .container {
        padding: 10px 40px;
        position: relative;
        background-color: inherit;
        width: 50%;
      }

      /* The circles on the timeline */
      .container::after {
        content: '';
        position: absolute;
        width: 25px;
        height: 25px;
        right: -17px;
        background-color: white;
        border: 4px solid #FF9F55;
        top: 15px;
        border-radius: 50%;
        z-index: 1;
      }

      /* Place the container to the left */
      .left {
        left: 0;
      }

      /* Place the container to the right */
      .right {
        left: 50%;
      }

      /* Add arrows to the left container (pointing right) */
      .left::before {
        content: " ";
        height: 0;
        position: absolute;
        top: 22px;
        width: 0;
        z-index: 1;
        right: 30px;
        border: medium solid white;
        border-width: 10px 0 10px 10px;
        border-color: transparent transparent transparent white;
      }

      /* Add arrows to the right container (pointing left) */
      .right::before {
        content: " ";
        height: 0;
        position: absolute;
        top: 22px;
        width: 0;
        z-index: 1;
        left: 30px;
        border: medium solid white;
        border-width: 10px 10px 10px 0;
        border-color: transparent white transparent transparent;
      }

      /* Fix the circle for containers on the right side */
      .right::after {
        left: -16px;
      }

      /* The actual content */
      .content {
        padding: 20px 30px;
        background-color: white;
        position: relative;
        border-radius: 6px;
      }

      /* Media queries - Responsive timeline on screens less than 600px wide */
      @media screen and (max-width: 600px) {
      /* Place the timelime to the left */
        .timeline::after {
          left: 31px;
        }

      /* Full-width containers */
        .container {
          width: 100%;
          padding-left: 70px;
          padding-right: 25px;
        }

      /* Make sure that all arrows are pointing leftwards */
        .container::before {
          left: 60px;
          border: medium solid white;
          border-width: 10px 10px 10px 0;
          border-color: transparent white transparent transparent;
        }

      /* Make sure all circles are at the same spot */
        .left::after, .right::after {
          left: 15px;
        }

      /* Make all right containers behave like the left ones */
        .right {
          left: 0%;
        }
      }
    </style>
    <div style="font-size: 5vw; width: 100%; text-align:  center; color: white; margin-top: 2%; font-weight: bold;">Auto-Throttle</div>
    <div style="font-size: 2vw; width: 100%; text-align: center; color: white; margin-bottom: 5%; list-style-type: none;">
      <ul><a style="color: white;" target="_blank" href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=997933@pdsb.net,sarveshwar313@gmail.com,758223@pdsb.net,marcusolotz@gmail.com,1060635@pdsb.net,phanbaokhanh08@gmail.com,983711@pdsb.net,Sudeyssaid09@gmail.com&su=Auto-Throttle"><thc style="text-decoration: underline;" >"Throttle House" Collaborators:</thc></a>
        <li><a target="_blank"href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=sarveshwar313@gmail.com&su=Auto-Throttle" style="color: white; text-decoration: none;" title="Click to email me!">Sarveshwar Senthil Kumar</a></li>
        <li><a target="_blank"href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=
              marcusolotz@gmail.com&su=Auto-Throttle" style="color: white; text-decoration: none;" title="Click to email me!">Marcus Moorlag-Lotz</a></li>
        <li><a target="_blank"href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=phanbaokhanh08@gmail.com&su=Auto-Throttle" style="color: white; text-decoration: none;" title="Click to email me!">Bao Khanh Phan</a></li>
        <li><a target="_blank"href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=Sudeyssaid09@gmail.com&su=Auto-Throttle" style="color: white; text-decoration: none;" title="Click to email me!">Sudeys Said</a></li>
      </ul>
    </div>
    <div style="margin-top: 5%; font-size: 2vw; color: white; margin-left: 5%; margin-right: 5%; margin-bottom: 5%;">
      <h1 style="font-size: 3vw; font-weight: bold;">Project Description: </h1>
      Objective: Control and rev a throttle using the computer.<br><br>
      Final Solution: We dismantled the throttle pedal, replacing the spring pedal mechanism with a servo motor. We then programmed an Arduino which would control the servo motor and control the throttle pedal. We then connected the Arduino to a computer via USB. As for the UI (User Interface), we decided to utilize the Arduino IDE, and the PyFirmata Library in Python in accordance with Flask in order to create a web application similar to a command line interface which would allow the user to control the throttle pedal.<br><br>
      
      <ul><h1 style="font-size: 3vw; font-weight: bold;">Future Plans:</h1>
        <li>Custom design and manufacture a sleek housing enclosure for the project</li>
       <li>Fine-tune the UI to make it more user friendly</li>
         <li>Add a feature where you can manually adjust the number of degrees the throttle pedal will be rotated.</li>
           <li>Motorize the brake pedal</li>
             <li>Motorize the gear selector</li>
               <li>Add in system of cameras to view around the vehicle</li>
                 <li>Develop codebase to control the brake, gear, and throttle in accordance to the cameras around the vehicle, develop an autonomous driving system</li>
      </ul>
    </div>
    
    <div style="width: 100%; text-align: center;">
      <h1 style="font-size: 4vw; color: white; margin-left: 5%; margin-right: 5%;">Project Timeline: </h1>
    </div>
    
    <div class="timeline">
      <div class="container left">
        
        <div class="content">
          <h2>October 28th, 2024<br> (Introduction to Project Requirements)</h2>
          <p>4 brilliant students from the Grade 11 Computer Engineering Class were enlightned by the project requirements from Mr. Andrade. The students were to control the throttle using the computer. The students were also suggested to use the OBD2 Diagnostic Reader, which gave direct control to the ECU.</p>
        </div>
      </div>
      
      <div class="container right">
        <div class="content">
          <h2>Following Two Weeks:<br> (November 11, 2024)</h2>
          <p>The following two weeks were spent in the car mulling over the logistics and practicals of the operation including evaluating the vehicle of the project; a "Brilliant Silver" 2009 Nissan Sentra with more than 120,000 Kilometers on the odometer, and a dead battery.</p>
        </div>
      </div>

      <div class="container left">
        <div class="content">
          <h2>Following Two Weeks: <br> (November 25, 2024)</h2>
          <p>These two weeks were spent researching and trying to work through the OBD2 Port by trying to find software that will allow us to send information in addition to receive information, which we were able to derive using <a href="https://www.carscanner.info" target="none">"Car Scanner ELM OBD2"</a>. We also experimented using other software but did not prove fruitful. We tested <a href="http://www.openecu.org/index.php?title=EcuFlash" target="none">"EcuFlash"</a>, <a href="https://www.maxxecu.com/mtune" target="none">"MaxxECU MTune"</a>, and <a href="https://www.palmerperformance.com/products/scanxlstd/index.php" target="none">"ScanXL"</a>.</p>
        </div>
      </div>

      <div class="container right">
        <div class="content">
          <h2>Following Three Weeks: <br> (December 15, 2024)</h2>
          <p>We realized that the OBD2 Scanner was a lost cause and that we would come back to it if we have time left over. Instead, we decided to disconnect the throttle and found out how it sent a signal to the ECU. We found a 6 pin pigtail connector that was responsible so we tried to send a signal using a multimeter at first, to no avail however. We then decided to call Nissan dealerships as well as OEM dealers around the area, (after colluding with around 15 different dealers) unfortunately due to the the pin being proprietary to Nissan, they were unable to help us, however we were able to get useful feedback on how they would tackle this.  </p>
        </div>
      </div>

      <div class="container left">
        <div class="content">
          <h2>Last Two Weeks: <br> (January 15, 2024)</h2>
          <p>After the Winter Break, we felt a fresh new wave of motivation alongside the appall of not finishing the project yet which was given months ago, leaving us only a couple weeks before the end of the semester and course. After recollecting our thoughts over the break, and concluding our research, we arrived at the predicament that the pigtail and trying to send a signal through it was a lost cause. We then decided to approach it through a rather simplified method where we bought a spare throttle pedal, and attached a servo motor to it, in coordination with an Arduino. </p>
        </div>
      </div>

      <div class="container right">
        <div class="content">
          <h2>Final Details: <br></h2>
          <p>Reaching the final stretch of the project, when we attached a gear to the motor aimed to a gear attached to the throttle pedal, the gear was rendered static due to a lack of torque from the motor. In order to bypass this problem, we decided to use mechanical advantage to our advantage where we attached a small gear for the motor in conjunction with a larger gear for the pedal which gave us the necessary torque. The last step was to develop the software to control the Arduino. We created a Python Flask Webapp which utilized PyFormata in order to control the throttle via a command line-type interface. The entire codebase for this project can be found below.</p>
        </div>
      </div>
    </div>

    <div style="margin-top: 5%; font-size: 2vw; color: white; margin-left: 5%; margin-right: 5%; margin-bottom: 5%;">
      <h1 style="font-size: 3vw; font-weight: bold;">Project Codebase (GitHub): </h1>
      <code>Firmata Library: <a style="color: whitesmoke;" href="https://github.com/firmata/arduino#firmata-client-libraries">https://github.com/firmata/arduino#firmata-client-libraries</a></code><br><br>
      <code>Arduino Connection Setup Code (Firmata) Arduino C++: <a style="color: whitesmoke;" href="https://github.com/firmata/arduino/blob/main/examples/StandardFirmata/StandardFirmata.ino">https://github.com/firmata/arduino/blob/main/examples/StandardFirmata/StandardFirmata.ino</a></code><br><br>
      <code>Constant Motor Oscillation Code: <a style="color: whitesmoke;" href="https://github.com/SarveshwarSenthilKumar/Auto-Throttle-Backend-Codebase/blob/main/oscillatingMotor.ino">https://github.com/SarveshwarSenthilKumar/Auto-Throttle-Backend-Codebase/blob/main/oscillatingMotor.ino</a></code><br><br>
      <code>Constant Motor Oscillation Code (Python): <a style="color: whitesmoke;" href="https://github.com/SarveshwarSenthilKumar/Auto-Throttle-Backend-Codebase/blob/main/alwaysSpin.py">https://github.com/SarveshwarSenthilKumar/Auto-Throttle-Backend-Codebase/blob/main/alwaysSpin.py</a></code><br><br>
      <code>Manual Motor Adjustment Code (Python): <a style="color: whitesmoke;" href="https://github.com/SarveshwarSenthilKumar/Auto-Throttle-Backend-Codebase/blob/main/motor.py">https://github.com/SarveshwarSenthilKumar/Auto-Throttle-Backend-Codebase/blob/main/motor.py</a></code><br><br>
      <code>Auto-Throttle Control Webapp Front-End (HTML & CSS): <a style="color: whitesmoke;" href="https://github.com/SarveshwarSenthilKumar/Auto-Throttle-Backend-Codebase/tree/main/templates">https://github.com/SarveshwarSenthilKumar/Auto-Throttle-Backend-Codebase/tree/main/templates</a></code><br><br>
      <code>Auto-Throttle Control Webapp Back-End (Flask-Python): <a style="color: whitesmoke;" href="https://github.com/SarveshwarSenthilKumar/Auto-Throttle-Backend-Codebase/blob/main/app.py">https://github.com/SarveshwarSenthilKumar/Auto-Throttle-Backend-Codebase/blob/main/app.py</a></code><br><br>
    </div>

    <div style="margin-top: 5%; font-size: 2vw; color: white; margin-left: 5%; margin-right: 5%; margin-bottom: 5%;">
      <h1 style="font-size: 3vw; font-weight: bold;">Auto-Throttle Webapp Commands: </h1>
      <code>rev x</code><br>
      <explanation>This command revs the car for x seconds, replace x with the number of seconds of full throttle. Example: "rev 2" revs the car at full throttle for 2 seconds.</explanation><br><br>
      <code>sleep x</code><br>
      <explanation>This command stops the program momentarily for x seconds, replace x with the number of seconds of rest. Example: "sleep 1" stops the program and rests for 1 second.</explanation><br><br>
      <code>angletest x-y</code><br>
      <explanation>This command allows the user to rev to a certain angle x, replace x with the angle you wish to test, for y seconds, replace y with the number of seconds of throttle at x position. Example: "angletest 60-2" revs the car, by spinning the gear to 60 degrees and keeps it there for 2 seconds.</explanation><br><br>
      <code>reset x</code><br>
      <explanation>In extraordinary cases, this command allows the user to reset the position back to 0 and sleeps for x seconds, replace x with the number of seconds of rest. Example: "reset 2" resets the throttle back to 0 degrees and sleeps for 2 seconds.</explanation><br><br>
    </div>

      <style>
      * {box-sizing: border-box}
      body {font-family: Verdana, sans-serif; margin:0}
      .mySlides {display: none}
      img {vertical-align: middle;}

      /* Slideshow container */
      .slideshow-container {
        margin-top: 2%;
        max-width: 80%;
        position: relative;
        margin: auto;
      }

      /* Next & previous buttons */
      .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }

      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }

      /* On hover, add a black background color with a little bit see-through */
      .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
      }

      /* Caption text */
      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }

      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }

      /* The dots/bullets/indicators */
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }

      .active, .dot:hover {
        background-color: #717171;
      }

        .dot2 {
          cursor: pointer;
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }

        .active, .dot2:hover {
          background-color: #717171;
        }

      /* Fading animation */
      .fade {
        animation-name: fade;
        animation-duration: 1.5s;
      }

      @keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
      }

      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .prev, .next,.text {font-size: 11px}
      }
      </style>
      </head>
    <div style="margin-top: 5%; font-size: 2vw; color: white; margin-left: 5%; margin-right: 5%; margin-bottom: 5%;">
      <h1 style="font-size: 3vw; font-weight: bold;">Additional Information: </h1>
      <body>

      <div class="slideshow-container">

      <div class="mySlides fade">
        <div class="numbertext">1 / 9</div>
        <img src="https://i.ibb.co/5ByRFxx/462574237-437619542486015-5348749445952843118-n.jpg" style="width:100%; ">
        <div class="text" style="color: red; font-size: 1.5vw;">Schematic of Accelerator Pedal Position Sensor</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">2 / 9</div>
        <img src="https://i.ibb.co/WcwZ1dK/IMG-6773.jpg" style="width:100%">
        <div class="text" style="color: black; font-size: 1.5vw;">Wiring Diagram from Throttle to ECU (Alldata)</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">3 / 9</div>
        <img src="https://i.ibb.co/SPJkzyD/462574237-437619542486015-5348749445952843118-n-1.jpg" style="width:100%">
        <div class="text" style="color: black; font-size: 1.5vw;">Electronic Throttle Control Diagram</div>
      </div>

        <div class="mySlides fade">
          <div class="numbertext">4 / 9</div>
          <img src="https://i.ibb.co/QvtKyZc/462556703-1225101288562821-3205797138227524695-n.jpg" style="width:50%; margin-left: 25%">

        </div>

        <div class="mySlides fade">
          <div class="numbertext">5 / 9</div>
          <img src="https://i.ibb.co/dMm1fbB/IMG-7009.jpg" style="width:50%; margin-left: 25%;">
          <div class="text" style="color: red; font-size: 3vw; font-weight: bold;">Arduino</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">6 / 9</div>
          <img src="https://i.ibb.co/r3nqX2Z/IMG-6744.jpg" style="width:100%">
          <div class="text" style="color: black; font-size: 2vw; font-weight: bold;">Fuse Box Diagram (We replaced a blown fuse)</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">7 / 9</div>
          <img src="https://i.ibb.co/fDqqz8z/IMG-6575.jpg" style="width:40%; margin-left: 30%;">
          <div class="text">Car Scanner ELM OBD2 Throttle Position Readings</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">8 / 9</div>
          <img src="https://i.ibb.co/X71T8Hm/IMG-6713.jpg" style="width:40%; margin-left: 30%;">
          <div class="text">Car Details</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">9 / 9</div>
          <img src="https://i.ibb.co/LdWVXb8/IMG-6738.jpg" style="width:40%; margin-left: 30%;">
          <div class="text">Original Pedal Housing</div>
        </div>
        

      <a class="prev" onclick="plusSlides(-1)">❮</a>
      <a class="next" onclick="plusSlides(1)">❯</a>

      </div>
      <br>

      <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span> 
        <span class="dot" onclick="currentSlide(2)"></span> 
        <span class="dot" onclick="currentSlide(3)"></span> 
        <span class="dot" onclick="currentSlide(4)"></span> 
        <span class="dot" onclick="currentSlide(5)"></span> 
        <span class="dot" onclick="currentSlide(6)"></span> 
        <span class="dot" onclick="currentSlide(7)"></span> 
        <span class="dot" onclick="currentSlide(8)"></span> 
        <span class="dot" onclick="currentSlide(9)"></span> 
      </div>

      <script>
      let slideIndex = 1;
      showSlides(slideIndex);

      function plusSlides(n) {
        showSlides(slideIndex += n);
      }

      function currentSlide(n) {
        showSlides(slideIndex = n);
      }

      function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}    
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";  
        dots[slideIndex-1].className += " active";
      }
      </script>
    </div>
    
    <div style="margin-top: 5%; font-size: 2vw; color: white; margin-left: 5%; margin-right: 5%; margin-bottom: 5%;">
      <h1 style="font-size: 3vw; font-weight: bold;">Finished Showcase: </h1>
      <body>

      <div class="slideshow-container">

      <div class="mySlides2 fade">
        <div class="numbertext">1 / 10</div>
        <img src="https://i.ibb.co/m4KX2G3/IMG-7038.jpg" style="width:50%; margin-left: 25%;">
        <div class="text" style="color: black; font-size: 1.5vw;">Auto-Throttle vs Regular Throttle</div>
      </div>

      <div class="mySlides2 fade">
        <div class="numbertext">2 / 10</div>
        <img src="https://i.ibb.co/QNJM7s7/IMG-7022.jpg" style="width:100%">
        <div class="text" style="font-size: 1.5vw; font-weight: bold;">Close Up Image of Auto-Throttle</div>
      </div>

      <div class="mySlides2 fade">
        <div class="numbertext">3 / 10</div>
        <div style="padding:177.78% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/1048205695?h=4a0b062dac&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write; encrypted-media" style="position:absolute;top:0; left:0; width:100%; height: 50%;" title="Nissan Sentra Normal Revs"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
      </div>
        <div class="mySlides2 fade">
          <div class="numbertext">4 / 10</div>
          <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/1048217476?h=7d6a3b7788&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write; encrypted-media" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="Jingle Bells Attempt"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
        </div>
        <div class="mySlides2 fade">
          <div class="numbertext">5 / 10</div>
          <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/1048218194?h=7517ea0122&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write; encrypted-media" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="Finished Project Overview"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
        </div>
        <div class="mySlides2 fade">
          <div class="numbertext">6 / 10</div>
          <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/1048219599?h=562afe4e31&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write; encrypted-media" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="Code Walkthrough"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
        </div>
        <div class="mySlides2 fade">
          <div class="numbertext">7 / 10</div>
          <img src="https://i.ibb.co/VMQ8LHf/IMG-7040.jpg" style="width: 60%; margin-left: 20%;">
          <div class="text" style="font-size: 1.5vw; font-weight: bold;">Untampered Engine Compartment (Jump-started Battery)</div>
        </div>
        <div class="mySlides2 fade">
          <div class="numbertext">8 / 10</div>
          <img src="https://i.ibb.co/rfGpHTZ/IMG-7027.jpg" style="width:80%; margin-left:10%;">
          <div class="text" style="font-size: 1.5vw; font-weight: bold;">Auto-Throttle on Car</div>
        </div>
        <div class="mySlides2 fade">
          <div class="numbertext">9 / 10</div>
          <img src="https://i.ibb.co/f9t4Dpn/image-2025-01-19-132440202.png" alt="image-2025-01-19-132440202" style="width:100%">
          <div class="text" style="font-size: 1.5vw; font-weight: bold; color: whitesmoke;">Auto-Throttle Webapp UI</div>
        </div>
        <div class="mySlides2 fade">
          <div class="numbertext">10 / 10</div>
          <img src="https://i.ibb.co/BBSy2zt/IMG-6639.jpg" style="width:100%">
          <div class="text" style="font-size: 1.5vw; font-weight: bold; color: whitesmoke;">Team Picture (Sarveshwar as Driver, Marcus as Passenger, Bao Khanh as Right Rear Passenger, Sudeys as Left Rear Passenger)</div>
        </div>

      <a class="prev" onclick="plusSlides2(-1)">❮</a>
      <a class="next" onclick="plusSlides2(1)">❯</a>

      </div>
      <br>

      <div style="text-align:center">
        <span class="dot2" onclick="currentSlide2(1)"></span> 
        <span class="dot2" onclick="currentSlide2(2)"></span> 
        <span class="dot2" onclick="currentSlide2(3)"></span> 
        <span class="dot2" onclick="currentSlide2(4)"></span> 
        <span class="dot2" onclick="currentSlide2(5)"></span> 
        <span class="dot2" onclick="currentSlide2(6)"></span> 
        <span class="dot2" onclick="currentSlide2(7)"></span> 
        <span class="dot2" onclick="currentSlide2(8)"></span> 
        <span class="dot2" onclick="currentSlide2(9)"></span> 
        <span class="dot2" onclick="currentSlide2(10)"></span> 
      </div>

      <script>
      let slideIndex2 = 1;
      showSlides2(slideIndex2);

      function plusSlides2(n) {
        showSlides2(slideIndex2 += n);
      }

      function currentSlide2(n) {
        showSlides2(slideIndex2 = n);
      }

      function showSlides2(n) {
        let i2;
        let slides2 = document.getElementsByClassName("mySlides2");
        let dots2 = document.getElementsByClassName("dot2");
        if (n > slides2.length) {slideIndex2 = 1}    
        if (n < 1) {slideIndex2 = slides2.length}
        for (i = 0; i < slides2.length; i++) {
          slides2[i].style.display = "none";  
        }
        for (i = 0; i < dots2.length; i++) {
          dots2[i].className = dots2[i].className.replace(" active", "");
        }
        slides2[slideIndex2-1].style.display = "block";  
        dots2[slideIndex2-1].className += " active";
      }
      </script>
    </div>
    
    <div style="margin-top: 4%;">
      Enroll in Computer Engineering!
    </div>
  </body>
</html>